#release configuration
#Wed Jul 11 03:02:00 JST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dmaven.test.skip\=true
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/yusuke/twitter4j.git
